<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPF-8X-Uyo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datamodelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-wU-NMZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BS9-wU-NMZ" secondAttribute="bottom" id="21s-cV-5Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BS9-wU-NMZ" secondAttribute="trailing" id="gqY-af-NMj"/>
                            <constraint firstItem="BS9-wU-NMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hY9-MR-4OO"/>
                            <constraint firstItem="BS9-wU-NMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEG-S6-ERR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwI-qJ-Y4T">
                        <barButtonItem key="rightBarButtonItem" id="lbv-H1-r1j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2gu-qk-ObM">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHx-vg-7yo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BS9-wU-NMZ" id="9oc-yX-dpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="tEd-xy-2NI">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="cup-PN-4cG" customClass="CountriesViewController" customModule="datamodelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjz-k3-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-cu-lcC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uqa-fh-4m1" firstAttribute="bottom" secondItem="rAv-cu-lcC" secondAttribute="bottom" id="HPV-0U-Lz4"/>
                            <constraint firstItem="rAv-cu-lcC" firstAttribute="leading" secondItem="Uqa-fh-4m1" secondAttribute="leading" id="NYk-MO-DAn"/>
                            <constraint firstItem="Uqa-fh-4m1" firstAttribute="trailing" secondItem="rAv-cu-lcC" secondAttribute="trailing" id="wyK-QV-xmO"/>
                            <constraint firstItem="rAv-cu-lcC" firstAttribute="top" secondItem="Uqa-fh-4m1" secondAttribute="top" id="xML-Qc-cky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uqa-fh-4m1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rAv-cu-lcC" id="WNm-a0-kwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-WV-XRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZM-qq-aq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPF-8X-Uyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taS-jP-bml">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhb-jQ-bHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKl-qF-rOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
